http:

  serversTransports:
    mytransport:
      insecureSkipVerify: true

  routers:
    komodo:
      entryPoints:
        - "websecure"
      rule: "Host(`komodo.$DOMAINNAME`)"
      service: komodo

    proxmox:
      entryPoints:
        - "websecure"
      rule: "Host(`proxmox.$DOMAINNAME`)"
      service: proxmox
    
    adguard:
      entryPoints:
        - "websecure"
      rule: "Host(`adguard.$DOMAINNAME`)"
      service: adguard

    opnsense:
      entryPoints:
        - "websecure"
      rule: "Host(`opnsense.$DOMAINNAME`)"
      service: opnsense
  
  services:
    komodo:
      loadBalancer:
        servers:
          - url: "http://komodo_core:9120"

    proxmox:
      loadBalancer:
        serversTransport: mytransport
        servers:
          - url: "https://$PROXMOX_IP:8006"

    adguard:
      loadBalancer:
        servers:
          - url: "http://$ROUTER_IP:8080/"
          
    opnsense:
      loadBalancer:
        servers:
          - url: "http://$ROUTER_IP"     
